This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PartB2.aux
The style file: LHCb.bst
Database file #1: researchrefs.bib
Warning--I'm ignoring Martin:1997ns's extra "pages" field
--line 157 of file researchrefs.bib
Warning--empty institution in omni:plan
Warning--empty year in omni:plan
You've used 55 entries,
            2829 wiz_defined-function locations,
            1042 strings with 15285 characters,
and the built_in function-call counts, 308605 in all, are:
= -- 33865
> -- 467
< -- 5
+ -- 1420
- -- 111
* -- 31999
:= -- 37238
add.period$ -- 62
call.type$ -- 55
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 3998
empty$ -- 32832
format.name$ -- 111
if$ -- 67466
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 203
newline$ -- 348
num.names$ -- 54
pop$ -- 945
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 94427
swap$ -- 22
text.length$ -- 115
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1422
width$ -- 57
write$ -- 846
(There were 3 warnings)
